.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0;
  padding: 0;

  .left {
    height: 180px;
    overflow: hidden;
    img {
      object-fit: cover;
    }
  }

  .right {
    position: relative;
    padding-block: 3rem;
    .input-box {
      margin-top: 2rem;
      position: relative;
      label {
        font-size: 12px;
        font-weight: 400;
        text-transform: capitalize;
        color: var(--text-p-color);
      }
      input {
        width: 100%;
        display: block;
        padding: var(--padding);
        border: var(--border);
        border-radius: var(--border-radius);
        background-color: var(--background-light);
        margin-top: var(--margin-s);
        color: var(--text-p-color);

        &:focus,
        &:active {
          border: var(--border-hover);
        }

        &.input-error {
          border: 1px solid #ff7e7e;
        }
      }
      p {
        position: absolute;
        left: 0;
        bottom: -20px;
        font-size: 11px;
        color: #ff7e7e;
        margin-top: 0.3rem;
      }
      button:disabled {
        opacity: 0.25;
        cursor: none;
      }
    }
    .alt {
      margin-top: 3rem;
      color: var(--text-g-color);
      a {
        text-decoration: underline;
        color: var(--primary-color);
      }
    }
    .loading {
      position: absolute;
      right: 2rem;
      left: 2rem;
      top: 2rem;
      text-align: center;
      span {
        width: 30px;
        height: 30px;
        border: 3px solid var(--primary-color);
        border-bottom-color: transparent;
        border-radius: 100%;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .form {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    height: 100vh;

    .left {
      border-bottom-right-radius: 4rem;
      height: 100%;
      overflow: hidden;
      img {
        height: 100%;
      }
    }
  }
}
