:root {
  --primary-color: #4b81f6;

  --width-sm: 90%;

  --text-w-color: #fff;
  --text-h-color: #fff;
  --text-p-color: #dcdcdc;
  --text-g-color: #7a7a7a;
  --text-b-color: #000;

  --font-sn: 14px;
  --font-sm: 18px;
  --font-sb: 27px;
  --font-sl: 32px;

  --padding: 0.8rem;
  --margin: 1rem;
  --margin-s: 0.5rem;
  --padding-s: 0.5rem;

  --border: 1px solid #696969;
  --border-hover: 1px solid #bfbfbf;

  --background-color: #1c1c1c;
  --background-light: #222;
  --border-radius: 5px;

  --shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);

  --transition: all 0.4s ease;

  --blur: blur(3px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  // border: var(--border);
}

.app {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  background-color: var(--background-color);
  overflow-x: hidden;
  // position: relative;
}

.app.light-mode {
  --text-w-color: #fff;
  --text-h-color: #252525;
  --text-p-color: #474747;
  --text-g-color: #838383;
  --text-b-color: #000;

  --border: 1px solid #cccccc;
  --border-hover: 1px solid #8a8a8a;

  --background-color: #ffffff;
  --background-light: #f7f7f7;

  --shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

body {
  background-color: var(--background-color);
}

::-webkit-scrollbar {
  width: 0.3rem;
  height: 0.3rem;
}
::-webkit-scrollbar-thumb {
  background-color: #e0e0e0;
  border-radius: 100vw;
}
::-webkit-scrollbar-track {
  background: transparent;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  color: var(--text-h-color);
  font-weight: 500;
}
h1 {
  font-size: var(--font-sl);
}
h2 {
  font-size: var(--font-sb);

  &.heading {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      bottom: 10px;
      left: 110%;
      width: 80px;
      height: 2px;
      border: 1px solid var(--text-g-color);
      border-radius: 5px;
    }
  }
}
h3 {
  font-size: var(--font-sm);
}
h4 {
  font-size: var(--font-sn);
}
.heading {
  margin-bottom: 1rem;
  text-transform: capitalize;
}
p {
  color: var(--text-p-color);
}
span {
  font-size: 14px;
  color: var(--text-g-color);
}
span.btn-c {
  display: inline-block;
  border: var(--border);
  background-color: var(--background-light);
  padding: 0.5rem 1rem;
  border-radius: 22px;
  text-transform: capitalize;
  cursor: pointer;

  &:hover {
    border: var(--border-hover);
    color: var(--text-h-color);
  }
}
a {
  color: var(--text-h-color);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
.logo-text {
  font-size: var(--font-sm);
  color: var(--text-h-color);

  span {
    color: var(--primary-color);
  }
}
img {
  width: 100%;
}
.logo {
  img {
    width: 50px;
  }
}
input {
  background: transparent;
  border: none;
  outline: none;
  padding: var(--padding-s) var(--padding);
}
a {
  text-decoration: none;
}
.primary-btn,
.secondary-btn {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: var(--margin-s);
  color: var(--text-w-color);
  text-transform: capitalize;
  text-align: center;
  background: var(--primary-color);
  padding: var(--padding);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  margin-top: var(--margin);
  cursor: pointer;

  &:hover {
    border: var(--border-hover);
  }
}
.secondary-btn {
  background: var(--background-color);
  border-color: var(--primary-color);
  color: var(--text-p-color);
}
.container {
  width: var(--width-sm);
  margin: 0 auto;
}
section {
  padding-block: 5rem;
}

section.hero {
  background-color: var(--background-light);
  padding-top: 10rem;

  .container {
    .text-content {
      text-align: center;
      margin-bottom: calc(4 * var(--margin));
      position: relative;
      z-index: 1;

      &::before,
      &::after {
        position: absolute;
        content: "";
        width: 300px;
        height: 300px;
        background-color: var(--background-color);
        box-shadow: var(--shadow);
        border-radius: 20px;
        transform: rotate(45deg);
        z-index: -1;
        animation: bounce 18s ease infinite;
      }
      &::before {
        top: 70%;
        left: -60%;
      }
      &::after {
        top: 30%;
        right: -60%;
      }

      h3 {
        font-family: monospace;
        letter-spacing: 2px;
        color: var(--primary-color);
      }
      h1 {
        margin-top: var(--margin-s);
      }

      .cta {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        background: transparent;
        margin: 0 auto;
        margin-top: calc(2 * var(--margin));

        a {
          text-decoration: none;
        }

        input {
          color: var(--text-h-color);
          width: 100%;
        }

        span.primary-btn,
        span.secondary-btn {
          margin-top: 0;
        }
      }
    }
    .image-content {
      position: relative;
      z-index: 1;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 50px;
        background-color: var(--text-w-color);
        backdrop-filter: var(--blur);
        opacity: 0.5;
        clip-path: polygon(9% 0, 100% 0, 91% 100%, 0 100%);
        animation: bounce 18s ease infinite;
      }
      &::before {
        top: 10%;
        left: -10%;
        animation-delay: 0.5s;
      }
      &::after {
        bottom: 10%;
        right: -10%;
      }

      img {
        height: 34vh;
        border-radius: 20px;
        transform: var(--transition);
        box-shadow: var(--shadow);
      }
    }
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(10px);
  }
  26% {
    transform: translateY(0);
  }
  28% {
    transform: translateY(20px);
  }
  70% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

section.hot-topics {
  .container {
    .blog-card {
      padding: var(--padding);
      background-color: var(--background-light);
      backdrop-filter: var(--blur);
      border: var(--border);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);

      & > p {
        margin-block: var(--margin);
        max-width: 786px;
      }
    }
  }
}

section.features {
  .container {
    margin-bottom: 3rem;

    .primary-btn {
      margin-top: 2rem;
    }
  }
}

.articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: calc(2 * var(--margin));
}

section.tags {
  .container {
    & > div {
      margin-top: var(--margin);
      display: flex;
      flex-wrap: wrap;
      gap: var(--margin);

      span {
        display: flex;
        align-items: center;
        gap: var(--margin-s);
        width: fit-content;
        padding: var(--padding);
        border: var(--border);
        border-radius: var(--border-radius);
        background-color: var(--background-light);
        text-transform: capitalize;
        cursor: pointer;

        &:hover {
          background-color: var(--background-color);
          border: var(--border-hover);
        }

        img {
          width: 30px;
          height: 30px;
          border-radius: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

section.tips {
  .container {
    .life-tips {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--margin);

      .tip {
        padding: var(--padding);
        background-color: var(--background-light);
        backdrop-filter: var(--blur);
        box-shadow: var(--shadow);
        border: var(--border);
        border-radius: var(--border-radius);

        &:hover {
          border: var(--border-hover);
        }

        .tip-img {
          height: 220px;
          margin-bottom: var(--margin);

          img {
            height: 100%;
            object-fit: cover;
            border-radius: var(--border-radius);
          }
        }

        p {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          line-clamp: 3;
          overflow: hidden;
          margin-block: var(--margin);
        }

        .tags-time {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 1rem;
        }
      }
    }
  }
}

section.most-read-post {
  .container {
    .most-read {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--margin);
      margin-top: var(--margin);

      .post {
        display: flex;
        gap: var(--margin);
        background-color: var(--background-light);
        padding: var(--padding-s);
        border-radius: var(--border-radius);
        border: var(--border);

        img {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 50%;
        }
        .title-date {
          color: var(--text-g-color);
          p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            overflow: hidden;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}

section.last-comment {
  .container {
    padding: var(--padding);
    border: var(--border);
    border-radius: var(--border-radius);
    background-color: var(--background-light);

    .comments {
      display: flex;
      gap: var(--margin);
      overflow-x: scroll;

      .from-user {
        min-width: calc(100% - 2rem);
        border: var(--border);
        padding: var(--padding);
        margin-top: var(--margin);

        & > div {
          display: flex;
          gap: var(--margin);
          margin-top: var(--margin);

          img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 786px) {
  section.hero {
    .container {
      .text-content {
        max-width: 900px;
        margin: 0 auto;
        margin-bottom: 3rem;
        &::before {
          left: -10%;
        }
        &::after {
          right: -10%;
        }
      }
      .image-content {
        img {
          height: 310px;
          object-fit: cover;
        }
      }
    }
  }

  .articles {
    grid-template-columns: repeat(2, fr);
    gap: 1rem;
  }

  section.tips {
    .container {
      .life-tips {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  section.most-read-post {
    .container {
      .most-read {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  section.last-comment {
    .container {
      .comments {
        .from-user {
          min-width: 34%;
        }
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .articles {
    grid-template-columns: repeat(3, 1fr);
  }
  section.tips {
    .container {
      .life-tips {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  section.most-read-post {
    .container {
      .most-read {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
